<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         android:id="@+id/ArborOaks"
        android:title="Arbor Oaks" />

    <item
         android:id="@+id/MeadowRun"
        android:title="Meadow Run" />

    <item
         android:id="@+id/UniversityVillage"
        android:title="University Village" />

    <item
         android:id="@+id/CenterPoint"
        android:title="Center Point" />

    <item
         android:id="@+id/GardenClub"
        android:title="Garden Club" />


</menu>