<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.firebase.BuildProfile">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="37dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="396dp"
                    android:layout_height="match_parent"
                    android:text="Create Profile"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.077" />
            </TableRow>


            <TableRow>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="Date of Birth"
                    android:padding="2dp"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:hint="Phone Number"
                android:inputType="number" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:id="@+id/Question0_group"
                    android:layout_width="340dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.376">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="49dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        android:text="Male"
                        android:buttonTint="@color/colorPrimaryDark"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="161dp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="49dp"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        android:text="Female"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintHorizontal_bias="0.304"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_editor_absoluteY="161dp" />

                    <RadioButton
                        android:id="@+id/otherGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other"
                        android:buttonTint="@color/colorPrimaryDark"
                        tools:layout_editor_absoluteX="182dp"
                        tools:layout_editor_absoluteY="161dp" />

                </RadioGroup>
            </TableRow>


            <TableRow android:layout_marginTop="30px">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    android:buttonTint="@color/colorPrimaryDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.394">


                    <RadioButton
                        android:id="@+id/roommate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:text="Looking for Roommate"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.311"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.546" />

                    <RadioButton
                        android:id="@+id/apartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Looking for Apartment"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                </RadioGroup>
            </TableRow>

            <TableRow android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Major?"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.655" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:id="@+id/Question1_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:buttonTint="@color/colorPrimaryDark"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.369">


                    <RadioButton
                        android:id="@+id/stem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:text="STEM"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.311"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.546" />

                    <RadioButton
                        android:id="@+id/arts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arts"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                    <RadioButton
                        android:id="@+id/business"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                    <RadioButton
                        android:id="@+id/others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                </RadioGroup>
            </TableRow>

            <TableRow android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lifestyle Preferences?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:id="@+id/Question2_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.804">


                    <RadioButton
                        android:id="@+id/early_bird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:text="Early Bird"
                        android:buttonTint="@color/colorPrimaryDark"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.311"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.546" />

                    <RadioButton
                        android:id="@+id/night_owl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Owl"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                </RadioGroup>
            </TableRow>

            <TableRow android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How Often Do you Clean?"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.655" />
            </TableRow>


            <TableRow>

                <RadioGroup
                    android:id="@+id/Question3_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.369">


                    <RadioButton
                        android:id="@+id/onceAWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Once a Week"
                        android:buttonTint="@color/colorPrimaryDark"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                    <RadioButton
                        android:id="@+id/once2Weeks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Once every 2 Weeks"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                    <RadioButton
                        android:id="@+id/onceAMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Once A Month"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                    <RadioButton
                        android:id="@+id/rarely"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:text="Rarely"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.311"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.546" />

                </RadioGroup>
            </TableRow>


            <TableRow android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How Often Do You Have Guests Over?"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.655" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:id="@+id/Question4_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.369">


                    <RadioButton
                        android:id="@+id/RarelyGuests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Rarely"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.311"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.546" />

                    <RadioButton
                        android:id="@+id/onceAWhile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Once or Twice a Week"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />

                    <RadioButton
                        android:id="@+id/SeveralTimesWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Several Times A Week"
                        android:buttonTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.348" />


                </RadioGroup>
            </TableRow>

            <TableRow android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Short Bio:"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.655" />
            </TableRow>

            <TableRow>
                <MultiAutoCompleteTextView
                    android:id="@+id/bio"
                    android:layout_width="331dp"
                    android:layout_height="111dp"
                    android:hint="bio"
                    android:focusableInTouchMode="true"
                    tools:layout_editor_absoluteX="37dp"
                    tools:layout_editor_absoluteY="355dp" />
            </TableRow>

            <TableRow android:layout_marginTop="30px">
            <Button
                android:id="@+id/seeAnswers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="@android:color/white" />
            </TableRow>

        </TableLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
