<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#FF3D4CA9"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/uta_blue"
        android:backgroundTint="@color/bg_main"
        android:padding="16dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userType"
            android:layout_marginTop="17dp"
            android:minWidth="100dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userType"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/userMajor"
            android:layout_toRightOf="@+id/userMajor"
            android:minWidth="100dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/userMajor"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:minWidth="100dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/userType"
            android:layout_toRightOf="@+id/userType"
            android:src="@drawable/head_icon"
            android:id="@+id/imageView" />


    </RelativeLayout>


</android.support.v7.widget.CardView>
